server {
        listen 80;
        server_name registry.artemee.space www.registry.artemee.space;

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name registry.artemee.space www.registry.artemee.space;

        ssl_certificate /etc/nginx/certificates/cert.pem;
        ssl_certificate_key /etc/nginx/certificates/key.pem;

        gzip on;

        location / {
                proxy_pass http://node:3000;
        }
}
